#Local=================
PRJ_NAME=bank_micro
BUILDER_IMAGE=go_micro_builder
BUILDER_VERSION=0.1
BUFBUILD_IMAGE=go_buf_builder
BUFBUILD_VERSION=0.1
#This path must be created!==========================
LOCAL_VOLUME_PATH=/home/tbm/docker-composes/bank_micro
HOST=0.0.0.0
LOCAL_POSTGRES_PORT=9032
LOCAL_REDIS_PORT=9079
LOCAL_RABBITMQ_PORT=9072
LOCAL_RABBITMQ_UI=15672
LOCAL_API_PORT=9080
LOCAL_GRPC_PORT=50051

#Docker================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=bank_micro-postgres
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_ADDR=bank_micro-redis:6379

RABBITMQ_UI=15672
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@bank_micro-rabbitmq:5672/

API_PORT=8080

#Service gRPC ports=====
#ACCOUNT
GRPC_PORT_1=51051
#TRANSACTION
GRPC_PORT_2=51052


